NEXT_PUBLIC_SUPABASE_URL=https://wzdkuqxjcqrwrouobpxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZGt1cXhqY3Fyd3JvdW9icHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODY4MzQsImV4cCI6MjA2MTg2MjgzNH0.kDZU5XO-WICwQuLfmY9UsYp2aYmfikNLam-5_j5RIJw
