NEXT_PUBLIC_SUPABASE_URL=https://wzdkuqxjcqrwrouobpxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZGt1cXhqY3Fyd3JvdW9icHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODY4MzQsImV4cCI6MjA2MTg2MjgzNH0.kDZU5XO-WICwQuLfmY9UsYp2aYmfikNLam-5_j5RIJw
NEXT_PUBLIC_SUPABASE_RESET_PASSWORD_REDIRECT_URL=http://localhost:3000/connexion
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZGt1cXhqY3Fyd3JvdW9icHhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI4NjgzNCwiZXhwIjoyMDYxODYyODM0fQ.tD_c1jKmx7JPLDzEkoqblnBEeASzS2Chxh_vkRLjFDY
RESEND_API_KEY=re_S4yEruyA_Bq8SLbwFkiz8FcvqiGABpJZp
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_FROM="Glift <no-reply@glift.io>"
